# Flipclass

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ops/flipclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userlist.json
app/src/main/java/com/ops/flipclass/: APiState.kt  ChatActivity.kt  ExperienceFragment.kt  FlipClass.kt  LoginActivity.kt  LoginPageActivity.kt  MainActivity.kt  MessageActivity.kt  MessagesActivity.kt  MyEducationFragment.kt  MyProfileActivity.kt  MyProfileAdapter.kt  ProfileDetailsFragment.kt  SignUpPageActivity.kt  TeacherActivity.kt  UserListActivity.kt
app/src/main/java/com/ops/flipclass/adapters/: MessageAdapter.kt  UserAdapter.kt  UsersAdapter.kt
app/src/main/java/com/ops/flipclass/api/: WebService.kt
app/src/main/java/com/ops/flipclass/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ops/flipclass/models/: ListUsersModel.kt  LoginResponse.kt  Message.kt  User.kt
app/src/main/java/com/ops/flipclass/repository/: ApiRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/ops/flipclass/ui/activity/: BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  LoginPageActivity.kt  MainActivity.kt  MessageActivity.kt  MessagesActivity.kt  MyProfileActivity.kt  SignUpPageActivity.kt  TeacherActivity.kt  UserListActivity.kt
app/src/main/java/com/ops/flipclass/ui/activity/authorization/viewmodel/: LoginViewModel.kt
app/src/main/java/com/ops/flipclass/ui/adapter/: MyProfileAdapter.kt
app/src/main/java/com/ops/flipclass/ui/fragement/: ExperienceFragment.kt  MyEducationFragment.kt  ProfileDetailsFragment.kt
app/src/main/java/com/ops/flipclass/utilities/: ConnectionDetector.java  ErrorStatus.kt  FontsUtils.java  Infrastructure.java  SharedPrefConstants.kt  SharedPrefsUtils.kt
app/src/main/java/com/ops/flipclass/view/: FCEditText.java  FCTextView.java
app/src/main/res/anim/: bottom_mid_up.xml  bottom_up.xml  fade_in.xml  fade_in_activity.xml  fade_out.xml  slide_up.xml
app/src/main/res/drawable/: blue_card_background.xml  dr_grey_dashed_line.xml  edit_text_border.xml  ic_tab_indicator_default.xml  ic_tab_indicator_selected.xml  received_message_background.xml  search_bar_background.xml  selected_tab_indicator.xml  teacher_code_card_background.xml
app/src/main/res/drawable-v24/: rounded_btn_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_page.xml  activity_message.xml  activity_messages.xml  activity_my_profile.xml  activity_sign_up_page.xml  activity_teacher.xml  activity_user_list.xml  app_toolbar.xml  app_toolbar_one.xml  app_toolbar_two.xml  chat_toolbar.xml  fragment_experience.xml  fragment_my_education.xml  fragment_profile_details.xml  ic_menu.xml  item_chat.xml  item_received.xml  item_sent.xml  loader.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ops/flipclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
