apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ops.flipclass"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    def coroutinesVersion = '1.3.5'
    def appcompatVersion = '1.1.0'
    def coreKtxVersion = '1.3.0'
    def constraintLayoutVersion = '1.1.3'
    def swiperefreshLayoutVersion = '1.0.0'
    def recyclerviewVersion = "1.2.0-alpha03"
    def lifecycleVersion = '2.2.0'
    def retrofitVersion = '2.7.2'
    def moshiVersion = '1.9.2'
    def workManagerVersion = '2.3.4'
    def koinVersion = '2.1.5'
    def materialDesignVersion = '1.1.0'
    def latestVersion = '2.3.4'
    def kotlin_version = '1.5.30'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*
    * kotlin Coroutines
    * */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    /*
    * Android design
    * */
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "com.yuyakaido.android:card-stack-view:$latestVersion"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.shawnlin:number-picker:2.4.6'

    /*
    * Architecture Components
    * */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    /*
     * Retrofit network library
     * */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    /*
     * Moshi for parsing library
     * */
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    /*
     * for background purpose
     * */
    implementation "androidx.work:work-runtime-ktx:$workManagerVersion"

    /*
     * Koin dependency for Kotlin,Android,Scope
     * features,ViewModel features
     * */
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-scope:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    /*
    * Material Design
    * */
    implementation "com.google.android.material:material:$materialDesignVersion"

    /*
     *  dp and sp size dependency
     * */
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*
    * view pager and fragment
    * */
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.google.android.material:material:1.1.0'
    /*
    * Event bus
    * */
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    /* firebase
    * */
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-config:19.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    //implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    //implementation 'com.google.firebase:firebase-crashlytics-ndk:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /* map * */
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation "org.jetbrains.anko:anko:0.10.8"

    /* Razorpay Payment Gateway * */
    implementation 'com.razorpay:checkout:1.5.16'
    /* Get ad-id */
    implementation("androidx.ads:ads-identifier:1.0.0-alpha01")
    implementation("com.google.guava:guava:28.0-android")
    /* autoRead SMS */
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.android.play:core:1.9.0'

    /* * Android-Image-Slider * */
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    /*Rounded Image View*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /*circular image view*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}