<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">essenza-api.automobili-pininfarina.com</domain>
        <domain includeSubdomains="true">saintfarms.com</domain>
        <domain includeSubdomains="true">adiplastic.tallyvishwa.in</domain>
    </domain-config>
</network-security-config>

<!--
need CHange if API change-->
