<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#00000000"
    android:gravity="center"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:id="@+id/llBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ellipse_grey">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back_button"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_user_icon"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_onlineBadge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="top|right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/badge_ellipse_green"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_offlineBadge"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="top|right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/badge_ellipse_grey" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|start">

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text=""
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_lastSeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9A9898"
            android:textSize="11sp"
            android:text=" "
            android:textAlignment="center"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_info_icon"/>

</LinearLayout>