<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragement.ProfileDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_name_icon"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:textStyle="@integer/Poppins_Medium"/>

            <com.ops.flipclass.view.FCTextView
                android:id="@+id/tv_userNameFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="end"
                android:text="Mike Patro"
                android:textColor="#1D2939"
                android:textSize="13sp"
                app:textStyle="@integer/Poppins_Regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_email_icon"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:textStyle="@integer/Poppins_Medium"/>

            <com.ops.flipclass.view.FCTextView
                android:id="@+id/tv_userEmailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="end"
                android:text="mikepatrol123@gmail.com"
                android:textColor="#1D2939"
                android:textSize="13sp"
                app:textStyle="@integer/Poppins_Regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calendar_icon"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:textStyle="@integer/Poppins_Medium"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="end"
                android:text="1968-11-19"
                android:textColor="#1D2939"
                android:textSize="13sp"
                app:textStyle="@integer/Poppins_Regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_location_icon"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:textStyle="@integer/Poppins_Medium"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="end"
                android:text="727 Parkway BIvd"
                android:textColor="#1D2939"
                android:textSize="13sp"
                app:textStyle="@integer/Poppins_Regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_city_icon"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:textStyle="@integer/Poppins_Medium"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="end"
                android:text="Coppell"
                android:textColor="#1D2939"
                android:textSize="13sp"
                app:textStyle="@integer/Poppins_Regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_state_icon"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="State"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:textStyle="@integer/Poppins_Medium"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="end"
                android:text="Texas"
                android:textColor="#1D2939"
                android:textSize="13sp"
                app:textStyle="@integer/Poppins_Regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_zip_icon" />

            <com.ops.flipclass.view.FCTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Zip"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:textStyle="@integer/Poppins_Medium"/>

            <com.ops.flipclass.view.FCTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="end"
                android:text="75019"
                android:textColor="#1D2939"
                android:textSize="13sp"
                app:textStyle="@integer/Poppins_Regular"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>